<Project Sdk="Microsoft.NET.Sdk">

 

  <PropertyGroup>
    <PackageId>VPFrameworks.Persistence.MongoDb</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>vitor paulino</Authors>
    <Description>This package nuget contains The implementation of Repository  abstractions to MongoDb</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\VPFrameworks.Persistence.Abstractions\VPFrameworks.Persistence.Abstractions.csproj" />
  </ItemGroup>

</Project>
