<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <PackageId>VPFrameworks.Serialization.Text.Json</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>vitor paulino</Authors>
    <Description>This package nuget contains The Serialization API implementation to Json </Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPFrameworks.Serialization.Abstractions\VPFrameworks.Serialization.Abstractions.csproj" />
  </ItemGroup>

</Project>
