# infrastructure

./: Directory.Build.Props  Infrastruture.sln  LICENSE  README.md  azure-pipelines.yml  github  github.pub
samples/AzureStorageSample/: AzureStorageSample.csproj  Program.cs
src/VPFrameworks.CQRS/: IUnitOfWork.cs  VPFrameworks.CQRS.csproj
src/VPFrameworks.CQRS/Commands/: CommandDispatcher.cs  CommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IContextualizedCommand.cs  UnknownCommandException.cs
src/VPFrameworks.CQRS/Queries/: IQueries.cs  IQueriesDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/VPFrameworks.Http.HttpClient/: HttpClientException.cs  HttpClientHandler.cs  HttpLoggingHandler.cs  VPFrameworks.Http.HttpClient.csproj
src/VPFrameworks.Http.HttpClient/Authentication/Client/: AuthenticationData.cs  HttpClientAuthDelegatingHandler.cs  IHttpCredentialsProvider.cs
src/VPFrameworks.Http.HttpClient/Authentication/Server/: HttpServerAuthDelegatingHandler.cs  IHttpAuthenticationProvider.cs  IHttpAuthenticator.cs
src/VPFrameworks.Messaging.Abstractions/: ConnectionSettings.cs  MessageOptions.cs  MessageSession.cs  VPFrameworks.Messaging.Abstractions.csproj
src/VPFrameworks.Messaging.Abstractions/Publisher/: IPublisher.cs  PublishResult.cs
src/VPFrameworks.Messaging.Abstractions/Subscriber/: HandleMode.cs  IMessageReceivedCallback.cs  IMessageReceivedHandler.cs  ISubscriber.cs  MessageReceived.cs  MessageReceivedHandleResult.cs  SessionMessageReceived.cs  Subscription.cs  SubscriptionSettings.cs
src/VPFrameworks.Messaging.Azure.PushNotifications/: ApplePushNotifications.cs  GooglePushNotifications.cs  NotificationService.cs  PushStatus.cs  VPFrameworks.Messaging.Azure.PushNotifications.csproj
src/VPFrameworks.Messaging.Azure.ServiceBus/: TopicMessageOptions.cs  TopicPublisher.cs  TopicSubscriber.cs  VPFrameworks.Messaging.Azure.ServiceBus.csproj
src/VPFrameworks.Messaging.Azure.StorageQueues/: QueuePublisher.cs  QueueSubscriber.cs  VPFrameworks.Messaging.Azure.StorageQueues.csproj
src/VPFrameworks.Messaging.RabbitMQ/: MessagePersistence.cs  RabbitMQClient.cs  RabbitMQPublisherOptions.cs  RabbitMQSubscriberOptions.cs  TopicPublisher.cs  TopicSubscriber.cs  VPFrameworks.Messaging.RabbitMQ.csproj
src/VPFrameworks.Messaging.RabbitMQ/Connections/: IConnectionPool.cs  MemoryConnectionPool.cs
src/VPFrameworks.Messaging.RabbitMQ/Serialization/: DefaultSerializerNegotiator.cs  ISerializer.cs  ISerializerNegotiator.cs  MediaTypes.cs
src/VPFrameworks.Persistence.Abstractions/: DatabaseSettings.cs  EntityConflictException.cs  EntityDuplicateException.cs  EntityException.cs  EntityNotFoundException.cs  IReadRepository.cs  IWriteRepository.cs  PaginationCollection.cs  PersistedEntity.cs  VPFrameworks.Persistence.Abstractions.csproj
src/VPFrameworks.Persistence.EntityFramework/: ApplicationContext.cs  VPFrameworks.Persistence.EntityFramework.csproj
src/VPFrameworks.Persistence.MongoDb/: DataInconsistentException.cs  IRepositoryContext.cs  MongoDbRepository.cs  RepositoryContext.cs  VPFrameworks.Persistence.MongoDb.csproj
src/VPFrameworks.Serialization.Abstractions/: IBinarySerializer.cs  IStreamSerializer.cs  ITextSerializer.cs  SerializationSettings.cs  VPFrameworks.Serialization.Abstractions.csproj
src/VPFrameworks.Serialization.Binary.MessagePack/: DefaultFormatterResolver.cs  MessagePackSerializer.cs  VPFrameworks.Serialization.Binary.MessagePack.csproj
src/VPFrameworks.Serialization.Text.Json/: JsonSerialiazer.cs  JsonSerializationSettings.cs  VPFrameworks.Serialization.Text.Json.csproj
src/VPFrameworks.Storage.Abstractions/: ListResult.cs  StorageProvider.cs  StorageSettings.cs  VPFrameworks.Storage.Abstractions.csproj
src/VPFrameworks.Storage.Abstractions/Blobs/: BlobDescription.cs  BlobDescriptionDetails.cs  ContainerItem.cs  DeleteResult.cs  IBlobStorageProvider.cs
src/VPFrameworks.Storage.Abstractions/Files/: ContentDescription.cs  DirectoryDescription.cs  FileDescription.cs  IFileStorageProvider.cs  RemoveFilesResult.cs
src/VPFrameworks.Storage.Azure/: CloudExtensions.cs  FileStorageProvider.cs  VPFrameworks.Storage.Azure.Files.csproj
src/VPFrameworks.Storage.Azure.Blobs/: BlobStorageProvider.cs  CloudBlockBlobExtensions.cs  VPFrameworks.Storage.Azure.Blobs.csproj
tests/: Directory.Build.props
tests/VPFrameworks.Cqrs.Tests/: CommandDispatcherTests.cs  MyCommand.cs  VPFrameworks.Cqrs.Tests.csproj
tests/VPFrameworks.Messaging.Abstractions.Tests/: MessageReceivedTests.cs  VPFrameworks.Messaging.Abstractions.Tests.csproj
