<Project Sdk="Microsoft.NET.Sdk">
 


  <PropertyGroup>
    <PackageId>VPFrameworks.Serialization.Abstractions</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>vitor paulino</Authors>
    <Description>This package nuget contains The serialization API definition</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  

</Project>
