<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>VPFrameworks.Messaging.Abstractions</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>vitor paulino</Authors>
    <Description>This package nuget contains The definition of the main Messaging APIs to execute Pub Sub pattern</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  

</Project>
