<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <PackageId>VPFrameworks.Persistence.Abstractions</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>vitor paulino</Authors>
    <Description>This package nuget contains The implementation of Messaging abstractions to RabbitMQ</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
</Project>
