<Project Sdk="Microsoft.NET.Sdk">
 


  <PropertyGroup>
    <PackageId>VPFrameworks.Persistence.Abstractions</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>vitor paulino</Authors>
    <Description>This package nuget contains abstractions to persistence implementations</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
</Project>
