<Project Sdk="Microsoft.NET.Sdk">
 

  <PropertyGroup>
    <PackageId>InfrastructureClients.Messaging.RabbitMQ</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>vitor paulino</Authors>
    <Description>This package nuget contains The implementation of Messaging abstractions to RabbitMQ</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPFrameworks.Messaging.Abstractions\VPFrameworks.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
