<Project Sdk="Microsoft.NET.Sdk">

 

  <PropertyGroup>
    <PackageId>InfrastructureClients.Persistence.EntityFramework</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>vitor paulino</Authors>
    <Description>This package nuget contains The implementation of Repository  abstractions to SqlServer</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VPFrameworks.Persistence.Abstractions\VPFrameworks.Persistence.Abstractions.csproj" />
  </ItemGroup>

 

</Project>
