<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <PackageId>VPFrameworks.Serialization.Binary.MessagePack</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>vitor paulino</Authors>
    <Description>This package nuget contains the serialization API implementation Binary Message Pack</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPFrameworks.Serialization.Abstractions\VPFrameworks.Serialization.Abstractions.csproj" />
  </ItemGroup>

</Project>
